# Selenium4-Cucumber-Hybrid-Framework

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/: CODEOWNERS
.run/: runner.run.xml
Features/: CreditCardPaymentFeature.feature  FirstTimeOrder.feature  Login.feature  MultipleExecution.feature  Registeruser.feature
Report/: Test-Report-2022.08.01.18.25.02.html  Test-Report-2022.08.01.19.09.49.html  Test-Report-2022.08.23.11.55.02.html  Test-Report-2022.08.23.15.21.54.html  Test-Report-2022.08.23.20.10.01.html  Test-Report-2022.08.23.20.11.32.html  Test-Report-2023.10.11.23.05.22.html  Test-Report-2023.12.07.17.10.42.html
TestData/CreditCardPaymentFeature/: Scenario01.json  Scenario02.json
TestData/FirstTimeOrder/: Scenario01.json  Scenario02.json  Scenario03.json  Scenario04.json  Scenario05.json
TestData/Login/: Scenario02.json  Scenario03.json  Scenario04.json
TestData/Mutiple/LoginMutiple/: Scenario01.json  Scenario02.json  Scenario03.json  Scenario04.json  Scenario05.json  Scenario06.json  Scenario07.json  Scenario08.json
TestData/Mutiple/PassPercentageExecutionControl/: Scenario04.json
TestData/Mutiple/PassTestNoExecutionControl/: Scenario01.json  Scenario02.json  Scenario03.json  Scenario04.json  Scenario06.json  Scenario15.json  Scenario25.json
TestData/Mutiple/PlaceOrderMutiple/: Scenario01.json  Scenario02.json  Scenario03.json  Scenario04.json
TestData/RegisterUser/: Scenario01.json  Scenario02.json  Scenario03.json  Scenario04.json
chainLP/: docker-compose-postgres.yml
src/main/java/com/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/main/java/com/dataproviders/: JsonDataReader.java  TestDataReader.java
src/main/java/com/enums/: WaitStrategy.java
src/main/java/com/factories/: DriverFactory.java  ReporterFactory.java  TestDataFactory.java
src/main/java/com/helpers/: ActionHelper.java  WaitHelper.java
src/main/java/com/listeners/: RetryListener.java  TestListener.java
src/main/java/com/runners/: FailedTCRunner.java  FailedTcRunner.java  RunnerHelper.java  TestRunner.java  TestRunnerMaven.java
src/main/java/com/stepDef/: BillingAddressPageSteps.java  CheckoutPageSteps.java  CommonSteps.java  Hooks.java  InteractionHelper.java  ItemPageSteps.java  LoginPageSteps.java  OrderConfirmationPageSteps.java  OrderHistoryPageSteps.java  PaymentMethodPageSteps.java  RegisterUser.java  ShippingAddressPageSteps.java  ShippingMethodPageSteps.java
src/main/java/com/stepdef/: BillingAddressPageSteps.java  CheckoutPageSteps.java  CommonSteps.java  Hooks.java  InteractionHelper.java  ItemPageSteps.java  LoginPageSteps.java  OrderConfirmationPageSteps.java  OrderHistoryPageSteps.java  PaymentMethodPageSteps.java  RegisterUser.java  ShippingAddressPageSteps.java  ShippingMethodPageSteps.java
src/main/java/com/testDataModels/: Billing_address.java  Item.java  Login_credentail.java  Payment.java  Shipping_address.java  TestDataModel.java
src/main/java/com/testdatamodels/: BillingAddress.java  Item.java  LoginCredential.java  Payment.java  ShippingAddress.java  TestDataModel.java
src/main/java/com/utils/: ActionHelper.java  BrowserFactory.java  ConfigUtil.java  DriverFactory.java  PassPercentageExecutionControl.java  PassTestExecutionControlNum.java  PassTestNoExecutionControl.java  ReporterFactory.java  RetryListener.java  ScenarioContext.java  TestContext.java  TestDataFactory.java  TestListener.java  WaitHelper.java
src/main/java/test/: test.java
src/main/java/test/runners/: TestRunner.java  TestRunnerHelper.java
src/main/resources/: Config.properties  chaintest.properties
src/test/resources/: healenium.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
