<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AbhishekKadavilQAFrameworks</groupId>
	<artifactId>Selenium4CucumberHybrid</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<selenium.version>4.1.1</selenium.version>
		<webdriver.manager.version>5.1.0</webdriver.manager.version>
		<io.cucumber.version>7.2.3</io.cucumber.version>
		<cucumber.testng.version>7.2.3</cucumber.testng.version>
		<google.guice.version>5.1.0</google.guice.version>
		<cucumber.guice.version>7.6.0</cucumber.guice.version>
		<extentreports.version>5.0.6</extentreports.version>
		<lombok.version>1.18.22</lombok.version>
		<owner.java8.version>1.0.12</owner.java8.version>
<!--		<log4j.core.version>2.18.0</log4j.core.version>-->
<!--		<slf4j.version>2.0.0</slf4j.version>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdriver.manager.version}</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${io.cucumber.version}</version>
		</dependency>

		<!-- for using AbstractTestNGCucumberTests in test runner class -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.testng.version}</version>
		</dependency>

		<!-- for using tesng in the framework we need this jar too; also in the cucumber documentation ther mentioned
		 to use this jar with cucumber-testng
		 -->
<!--		<dependency>-->
<!--			<groupId>org.testng</groupId>-->
<!--			<artifactId>testng</artifactId>-->
<!--			<version>7.4.0</version>-->
<!--		</dependency>-->
		<!-- using for DI -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${google.guice.version}</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-guice</artifactId>
			<version>${cucumber.guice.version}</version>
		</dependency>

		<!-- using for reporting -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports.version}</version>
		</dependency>

		<!-- using for avoid setters ang getters -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<!-- using for configuration management in com.utils.ConfigUtil -->
		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner-java8</artifactId>
			<version>${owner.java8.version}</version>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.18.0</version>
		</dependency>

		<!-- SLF4J Bridge -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.11.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
				<configuration>
					<testSourceDirectory>${basedir}/src/main/java/com/runners/TestRunner.java</testSourceDirectory>
					<testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
<!--					Execute tests w/o testng	-->
<!--					<parallel>methods</parallel>-->
<!--					<threadCount>10</threadCount>-->
<!--					<perCoreThreadCount>false</perCoreThreadCount>-->

<!--					Test ng execution configuration-->
<!--					we are controlling the number of browser opening at a time through testng.xml-->
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>