baseURL = http://localhost/login?returnUrl=%2F
#http://automationpractice.com/index.php
#http://localhost/login?returnUrl=%2F
loginURL = http://automationpractice.com/index.php?controller=authentication&back=my-account
Username = abhishek.kadavil@gmail.com
Password = 3@Akmaster
BrowserWindowSize = ""
browser=chrome

EnvironmentName=local
BrowserName=chrome
ImplicitlyWait=5
selenium.grid.url=http://localhost:4444/