baseURL = http://localhost/login?returnUrl=%2F
#http://automationpractice.com/index.php
#http://localhost/login?returnUrl=%2F
loginURL = http://automationpractice.com/index.php?controller=authentication&back=my-account
Username = abhishek.kadavil@gmail.com
Password = 3@Akmaster

#Sample value for browser = chrome, firefox
browser=chrome

#Sample value for chromeVersion = 131.0.6778.204 or leave it blank or 131
chromeVersion =

EnvironmentName=local
ImplicitlyWait=5
selenium.grid.url=http://localhost:4444/

PassTestExecutionControlNumFlag = false
PassTestExecutionControlNum = 3

FlakyTestRetryFlag = true
MaxFlakyTestRetryCount = 2