BaseURL = http://localhost/login?returnUrl=%2F
# grid url: http://192.168.1.17/login?returnUrl=%2F
# local url: http://localhost/login?returnUrl=%2F

#Sample value for browser = chrome, firefox
Browser=chrome

#Sample value for ChromeVersion = 131.0.6778.204 or leave it blank or 131
ChromeVersion =

# Sample value for EnvironmentName=local/grid
EnvironmentName=local
selenium.grid.url=http://localhost:4444/

PassTestExecutionControlNumFlag = false
PassTestExecutionControlNum = 3

FlakyTestRetryFlag = false
MaxFlakyTestRetryCount = 2

ImplicitWait=5
ExplicitWait=5