baseURL = http://localhost/login?returnUrl=%2F
#http://automationpractice.com/index.php
#http://localhost/login?returnUrl=%2F
loginURL = http://automationpractice.com/index.php?controller=authentication&back=my-account
Username = abhishek.kadavil@gmail.com
Password = 3@Akmaster
browser=chrome
#Sample value for browser = chrome, firefox
chromeVersion = ""
#Sample value for chromeVersion = 131.0.6778.204

EnvironmentName=local
BrowserName=chrome
ImplicitlyWait=5
selenium.grid.url=http://localhost:4444/

PassTestNoExecutionControlFlag = false
PassTestNoExecutionControlValue = 10